
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>a quagmire - a rock, a paper, and a goat</title>
  <meta name="author" content="nate st.germain">

  
  <meta name="description" content="it&#8217;s a new year, and with it, i&#8217;ve changed jobs. since february, i&#8217;m working part time down the street at tufts university doing &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rockpapergoat.github.com/blog/2013/03/13/a-quagmire">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="a rock, a paper, and a goat" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">a rock, a paper, and a goat</a></h1>
  
    <h2>a love story</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:rockpapergoat.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">A Quagmire</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-13T21:59:00-04:00" pubdate data-updated="true">Mar 13<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>it&#8217;s a new year, and with it, i&#8217;ve changed jobs. since february, i&#8217;m working part time down the street at <a href="http://tufts.edu">tufts university</a> doing some general linux sysadmin stuff. working at <a href="http://ll.mit.edu">lincoln laboratory</a> was an interesting experience, and i continue to appreciate how accommodating people were there during the birth of our son and the ensuing schedule change due to daycare, etc. long term, it wasn&#8217;t the right type of work environment for me.</p>

<p>i&#8217;ve had a blog post percolating for awhile about the mac admin community, of which i was a part for many years. this morning as i sit here typing, the steam has dissipated a bit. after being involved in the community for so long, it just got too discouraging to see the same questions, the same conference talks, the same problems being discussed. a recent conference schedule included many of the same people and topics i saw three or more years ago. there&#8217;s always going to be some level of <a href="https://en.wikipedia.org/wiki/Parkinson's_law_of_triviality">bikeshedding</a>, but it&#8217;s really disappointing to see a community (and some commercial management products) embrace that mentality as &#8220;best practices.&#8221;</p>

<p>that&#8217;s about all i&#8217;ll say here. i&#8217;m looking forward to new challenges, throwing myself fully into sysadmin work and configuration management. speaking of which, if you&#8217;re in the boston area and interested in some informal shop talk about distributed systems, configuration, management, and all things &#8220;devops,&#8221; stop by the next <a href="https://twitter.com/BosOps">BosOps</a> meetup.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">nate st.germain</span></span>

      








  


<time datetime="2013-03-13T21:59:00-04:00" pubdate data-updated="true">Mar 13<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/macadmin/'>macadmin</a>, <a class='category' href='/blog/categories/os-x/'>os x</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://rockpapergoat.github.com/blog/2013/03/13/a-quagmire/" data-via="rockpapergoat" data-counturl="http://rockpapergoat.github.com/blog/2013/03/13/a-quagmire/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/12/03/time-passes/" title="Previous Post: time passes">&laquo; time passes</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/03/13/a-quagmire/">a quagmire</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/03/time-passes/">time passes</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/14/osx-java-security-update-part-2/">osx java security update, part 2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/13/osx-java-security-update/">OS X java security update</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/28/macutils/">macutils</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Github Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/rockpapergoat">@rockpapergoat</a> on Github
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'rockpapergoat',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("rockpapergoat", 4, true);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/rockpapergoat" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @rockpapergoat</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - nate st.germain -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'foilpan';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rockpapergoat.github.com/blog/2013/03/13/a-quagmire/';
        var disqus_url = 'http://rockpapergoat.github.com/blog/2013/03/13/a-quagmire/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
